{
  "name": "storysymbiosis",
  "version": "0.2.0",
  "description": "AI audience agents that observe your creative work across any environment",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "backend": "cd backend && uvicorn main:app --reload --port 8000"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
